<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AirBnB clone</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f00;
			height: 70px;
			width: 100%;
		}
		footer {
			text-align: center;
			background-color: #0f0;
			height: 60px;
			width: 100%;
			bottom: 0;
			justify-content: center;
			position: absolute;
			align-items: center;
			display: flex;
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<footer>
	Best School	
	</footer>
</body>
</html>